# Base image
FROM node:18

# Create app directory
WORKDIR /nest-js-backend

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

# Install app dependencies
RUN yarn add

# Bundle app source
COPY . .

# GET DB ready
RUN yarn run prisma:dev:deploy

RUN yarn run db-seed

# Creates a "dist" folder with the production build
RUN yarn run build

# Expose the port on which the app will run
EXPOSE 3333

# Start the server using the production build
CMD ["yarn", "run", "start:prod"]